object CobranzaDevolver: TCobranzaDevolver
  Left = 0
  Top = 0
  Caption = 'Devolver'
  ClientHeight = 672
  ClientWidth = 1161
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label9: TLabel
    Left = 524
    Top = 418
    Width = 104
    Height = 19
    Caption = 'REMISIONES'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    Visible = False
  end
  object Label1: TLabel
    Left = 24
    Top = 12
    Width = 14
    Height = 13
    Caption = 'del'
  end
  object Label2: TLabel
    Left = 198
    Top = 12
    Width = 8
    Height = 13
    Caption = 'al'
  end
  object StatusBar1: TStatusBar
    Left = 0
    Top = 659
    Width = 1161
    Height = 13
    Panels = <
      item
        Width = 50
      end>
  end
  object grdCargosSalida: TDBGrid
    Left = 8
    Top = 89
    Width = 999
    Height = 329
    DataSource = dsCargosPendientes
    Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit, dgTitleClick, dgTitleHotTrack]
    TabOrder = 1
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
    OnDrawColumnCell = grdCargosSalidaDrawColumnCell
  end
  object chkRemisiones: TCheckBox
    Left = 468
    Top = 8
    Width = 116
    Height = 17
    Caption = 'Mostrar Remisiones'
    TabOrder = 2
    Visible = False
    OnClick = chkRemisionesClick
  end
  object grdRemisiones: TDBGrid
    Left = 196
    Top = 443
    Width = 769
    Height = 160
    DataSource = dsRemisiones
    Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit, dgTitleClick, dgTitleHotTrack]
    TabOrder = 3
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
    Visible = False
    OnDrawColumnCell = grdRemisionesDrawColumnCell
  end
  object btnDevolver: TButton
    Left = 1032
    Top = 176
    Width = 75
    Height = 49
    Caption = 'Devolver'
    TabOrder = 4
    OnClick = btnDevolverClick
  end
  object dtpInicio: TDateTimePicker
    Left = 56
    Top = 8
    Width = 113
    Height = 21
    Date = 43633.487887766210000000
    Time = 43633.487887766210000000
    TabOrder = 5
  end
  object dtpFin: TDateTimePicker
    Left = 233
    Top = 8
    Width = 105
    Height = 21
    Date = 43633.487986342600000000
    Time = 43633.487986342600000000
    TabOrder = 6
  end
  object Button1: TButton
    Left = 152
    Top = 35
    Width = 75
    Height = 25
    Caption = 'Buscar'
    TabOrder = 7
    OnClick = Button1Click
  end
  object CheckBox1: TCheckBox
    Left = 344
    Top = 66
    Width = 97
    Height = 17
    Ctl3D = True
    ParentCtl3D = False
    TabOrder = 8
    Visible = False
    OnClick = CheckBox1Click
  end
  object cbAll: TCheckBox
    Left = 8
    Top = 66
    Width = 97
    Height = 17
    Ctl3D = True
    ParentCtl3D = False
    TabOrder = 9
    OnClick = cbAllClick
  end
  object cbAllRemisiones: TCheckBox
    Left = 198
    Top = 424
    Width = 97
    Height = 17
    Ctl3D = True
    ParentCtl3D = False
    TabOrder = 10
    Visible = False
    OnClick = cbAllRemisionesClick
  end
  object CheckBox3: TCheckBox
    Left = 344
    Top = 43
    Width = 97
    Height = 17
    Ctl3D = True
    ParentCtl3D = False
    TabOrder = 11
    Visible = False
    OnClick = CheckBox3Click
  end
  object Conexion: TFDConnection
    Params.Strings = (
      'User_Name=sysdba'
      'Password=masterkey'
      'Database=E:\Microsip pruebas\CESAR 2016.FDB'
      'DriverID=FB')
    LoginPrompt = False
    Left = 32
    Top = 176
  end
  object qryRemisiones: TFDQuery
    Connection = Conexion
    SQL.Strings = (
      
        'select '#39'N'#39' as Entregado,dve.fecha,dve.folio,c.nombre as nombre_c' +
        'liente,datediff(day from dve.fecha_vigencia_entrega to current_d' +
        'ate) as dias_atraso,importe_neto as Importe,cr.nombre as cobrado' +
        'r,dve.docto_ve_id '
      'from doctos_ve dve left join '
      'clientes c on dve.cliente_id=c.cliente_id left join'
      'cobradores cr on cr.cobrador_id = dve.cobrador_id '
      
        'where dve.tipo_docto='#39'R'#39' and dve.estatus='#39'P'#39' and dve.fecha betwe' +
        'en :FECHA_INI and :FECHA_FIN and cr.nombre<>'#39#39)
    Left = 480
    Top = 48
    ParamData = <
      item
        Name = 'FECHA_INI'
        DataType = ftDate
        ParamType = ptInput
        Value = Null
      end
      item
        Name = 'FECHA_FIN'
        DataType = ftDate
        ParamType = ptInput
      end>
    object qryRemisionesENTREGADO: TStringField
      AutoGenerateValue = arDefault
      DisplayLabel = ' '
      DisplayWidth = 2
      FieldName = 'ENTREGADO'
      Origin = 'ENTREGADO'
      ProviderFlags = []
      FixedChar = True
      Size = 1
    end
    object qryRemisionesFECHA: TDateField
      DisplayLabel = 'Fecha'
      DisplayWidth = 15
      FieldName = 'FECHA'
      Origin = 'FECHA'
      Required = True
    end
    object qryRemisionesFOLIO: TStringField
      DisplayLabel = 'Folio'
      DisplayWidth = 15
      FieldName = 'FOLIO'
      Origin = 'FOLIO'
      Required = True
      FixedChar = True
      Size = 9
    end
    object qryRemisionesNOMBRE_CLIENTE: TStringField
      AutoGenerateValue = arDefault
      DisplayLabel = 'Cliente'
      DisplayWidth = 65
      FieldName = 'NOMBRE_CLIENTE'
      Origin = 'NOMBRE'
      ProviderFlags = []
      ReadOnly = True
      Size = 200
    end
    object qryRemisionesDIAS_ATRASO: TLargeintField
      AutoGenerateValue = arDefault
      FieldName = 'DIAS_ATRASO'
      Origin = 'DIAS_ATRASO'
      ProviderFlags = []
      ReadOnly = True
      Visible = False
    end
    object qryRemisionesIMPORTE: TBCDField
      DisplayLabel = 'Importe'
      FieldName = 'IMPORTE'
      Origin = 'IMPORTE_NETO'
      Required = True
      Precision = 18
      Size = 2
    end
    object qryRemisionesCOBRADOR: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'COBRADOR'
      Origin = 'NOMBRE'
      ProviderFlags = []
      ReadOnly = True
      Visible = False
      Size = 100
    end
    object qryRemisionesDOCTO_VE_ID: TIntegerField
      FieldName = 'DOCTO_VE_ID'
      Origin = 'DOCTO_VE_ID'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
      Visible = False
    end
  end
  object dsRemisiones: TDataSource
    DataSet = qryRemisiones
    Left = 532
    Top = 48
  end
  object dsCargosPendientes: TDataSource
    DataSet = qryCargosPendientes
    Left = 648
    Top = 48
  end
  object qryCargosPendientes: TFDQuery
    Connection = Conexion
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    SQL.Strings = (
      
        ' select '#39'S'#39' as entregado,co.folio,co.fecha,(select nombre from c' +
        'lientes where cliente_id=(select cliente_id from doctos_cc c'
      '   where c.docto_cc_id=co.cargo_cc_id )) as nombre_cliente,'
      '   (select cliente_id from doctos_cc c'
      '   where c.docto_cc_id=co.cargo_cc_id ),'
      '   co.cargo_cc_id as docto_cc_id,'
      '        (case when co.tipo_salida is null then '#39'Factura'#39
      '              when co.tipo_salida = '#39'F'#39' then '#39'Factura'#39
      '              when co.tipo_salida = '#39'C'#39' then '#39'Contra recibo'#39
      '        end) as tipo_SALIDA,co.fechahora_salida,co.cobrador_id,'
      
        '        cr.nombre as cobrador,co.fechahora_entrega,co.tipo_entre' +
        'ga as tipo_entrega,'
      
        '        co.aclaraciones as aclaraciones,current_date as prox_vis' +
        'ita,'
      '        '#39'N'#39' as entrega_definitiva,co.folio_pagado,'
      
        '        (select (importe+impuesto) as saldo_cargo from importes_' +
        'doctos_cc c'
      '   where c.docto_cc_id=co.cargo_cc_id )'
      ' from sic_cobranza co left join'
      ' cobradores cr on cr.cobrador_id = co.cobrador_id'
      ' where co.cobrador_id = :cobrador_id and co.folio_pagado is null'
      ' order by co.fechahora_salida'
      '')
    Left = 584
    Top = 48
    ParamData = <
      item
        Name = 'COBRADOR_ID'
        DataType = ftInteger
        ParamType = ptInput
      end>
    object qryCargosPendientesENTREGADO: TStringField
      Alignment = taCenter
      AutoGenerateValue = arDefault
      DisplayLabel = ' '
      DisplayWidth = 2
      FieldName = 'ENTREGADO'
      Origin = 'ENTREGADO'
      ProviderFlags = []
      FixedChar = True
      Size = 1
    end
    object qryCargosPendientesFECHA: TDateField
      DisplayLabel = 'Fecha'
      DisplayWidth = 13
      FieldName = 'FECHA'
      Origin = 'FECHA'
    end
    object qryCargosPendientesFOLIO: TStringField
      DisplayLabel = 'Folio'
      DisplayWidth = 12
      FieldName = 'FOLIO'
      Origin = 'FOLIO'
      Size = 9
    end
    object qryCargosPendientesNOMBRE_CLIENTE: TStringField
      AutoGenerateValue = arDefault
      DisplayLabel = 'Cliente'
      DisplayWidth = 32
      FieldName = 'NOMBRE_CLIENTE'
      Origin = 'NOMBRE'
      ProviderFlags = []
      ReadOnly = True
      Size = 200
    end
    object qryCargosPendientesSALDO_CARGO: TBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = 'Importe'
      FieldName = 'SALDO_CARGO'
      Origin = 'SALDO_CARGO'
      ProviderFlags = []
      ReadOnly = True
      DisplayFormat = '###,###.00'
      Precision = 18
      Size = 2
    end
    object qryCargosPendientesCOBRADOR: TStringField
      AutoGenerateValue = arDefault
      DisplayLabel = 'Cobrador'
      DisplayWidth = 24
      FieldName = 'COBRADOR'
      Origin = 'NOMBRE'
      ProviderFlags = []
      ReadOnly = True
      Size = 100
    end
    object qryCargosPendientesFOLIO_PAGADO: TStringField
      FieldName = 'FOLIO_PAGADO'
      Origin = 'FOLIO_PAGADO'
      Visible = False
      Size = 9
    end
    object qryCargosPendientesTIPO_SALIDA: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'TIPO_SALIDA'
      Origin = 'TIPO_SALIDA'
      ProviderFlags = []
      ReadOnly = True
      Visible = False
      FixedChar = True
      Size = 13
    end
    object qryCargosPendientesCLIENTE_ID: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'CLIENTE_ID'
      Origin = 'CLIENTE_ID'
      ProviderFlags = []
      ReadOnly = True
      Visible = False
    end
    object qryCargosPendientesDOCTO_CC_ID: TIntegerField
      FieldName = 'DOCTO_CC_ID'
      Origin = 'CARGO_CC_ID'
      Visible = False
    end
    object qryCargosPendientesFECHAHORA_SALIDA: TSQLTimeStampField
      FieldName = 'FECHAHORA_SALIDA'
      Origin = 'FECHAHORA_SALIDA'
      Visible = False
    end
    object qryCargosPendientesCOBRADOR_ID: TIntegerField
      FieldName = 'COBRADOR_ID'
      Origin = 'COBRADOR_ID'
      Visible = False
    end
    object qryCargosPendientesFECHAHORA_ENTREGA: TSQLTimeStampField
      FieldName = 'FECHAHORA_ENTREGA'
      Origin = 'FECHAHORA_ENTREGA'
      Visible = False
    end
    object qryCargosPendientesTIPO_ENTREGA: TStringField
      FieldName = 'TIPO_ENTREGA'
      Origin = 'TIPO_ENTREGA'
      Visible = False
      FixedChar = True
      Size = 1
    end
    object qryCargosPendientesACLARACIONES: TStringField
      DisplayLabel = 'Aclaraciones'
      FieldName = 'ACLARACIONES'
      Origin = 'ACLARACIONES'
      Size = 200
    end
    object qryCargosPendientesPROX_VISITA: TDateField
      AutoGenerateValue = arDefault
      FieldName = 'PROX_VISITA'
      Origin = 'PROX_VISITA'
      ProviderFlags = []
      ReadOnly = True
      Visible = False
    end
    object qryCargosPendientesENTREGA_DEFINITIVA: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'ENTREGA_DEFINITIVA'
      Origin = 'ENTREGA_DEFINITIVA'
      ProviderFlags = []
      ReadOnly = True
      Visible = False
      FixedChar = True
      Size = 1
    end
  end
end
